/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ddd;
}

/* Hero Section */
.hero {
    background-color: #e9ecef;
    padding: 80px 0;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.hero p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.hero .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .button:hover {
    background-color: #0056b3;
}

.hero-image {
    flex: 1;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Sections (About, Projects, Skills, Contact) */
.section {
    padding: 60px 0;
}

.section h2 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.section h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #007bff;
}

/* About Section */
.about-content {
    line-height: 1.8;
    color: #555;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
}

.project-card h3 {
    padding: 15px;
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.project-card p {
    padding: 0 15px 15px;
    margin: 0;
    color: #555;
}

.project-card a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 0 0 8px;
    transition: background-color 0.3s ease;
}

.project-card a:last-child {
    border-radius: 0 0 8px 0;
    background-color: #28a745;
}

.project-card a:hover {
    background-color: #0056b3;
}

.project-card a:last-child:hover {
    background-color: #1e7e34;
}

/* Skills Section */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skill-item {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.skill-item:hover {
    transform: translateY(-3px);
}

.skill-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.skill-item span {
    font-weight: bold;
    color: #333;
}

/* Contact Section */
.contact-content {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
}

.contact button.button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.contact button.button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-size: 0.9em;
}

footer .container {
    padding: 10px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeInLeft 1s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}
